# Project settings
# --------------------------------------------------------------
    
PROJECT_NAME="troni-api"
PROJECT_VERSION="1.0.0"
PROJECT_DESCRIPTION="Simple API to test OpenTelemetry and Jaeger with FastAPI"
PROJECT_AUTHOR="Roni Hernandez"
PROJECT_AUTHOR_IMAGE_URL="https://avatars.githubusercontent.com/u/40522363?s=400&u=6840da2e780e3ecdcca4c143e169da6950f2d9e3&v=4"

# OpenTelemetry settings
# --------------------------------------------------------------    

SERVICE_NAME="troni-api"
COLLECTOR_ENDPOINT="localhost"
COLLECTOR_PORT: int = 4318
OS_VERSION="1.0.2"
CLUSTER="A"
DATACENTRE="BNE"